 <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact section-bg">
            <div class="container" data-aos="fade-up">

                <div class="section-title">
                    <h2>Contact</h2>
                    <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                </div>

                <div class="row">

                    <div class="col-lg-6">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="info-box">
                                    <i class="bx bx-map"></i>
                                    <h3>Our Address</h3>
                                    <p>A108 Adam Street, New York, NY 535022</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box mt-4">
                                    <i class="bx bx-envelope"></i>
                                    <h3>Email Us</h3>
                                    <p>info@example.com<br>contact@example.com</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="info-box mt-4">
                                    <i class="bx bx-phone-call"></i>
                                    <h3>Call Us</h3>
                                    <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 mt-4 mt-md-0">
                        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                            <div class="row">
                                <div class="col-md-6 form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6 form-group mt-3 mt-md-0">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <div class="form-group mt-3">
                                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                            </div>
                            <div class="form-group mt-3">
                                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                            </div>
                            <div class="my-3">
                                <div class="loading">Loading</div>
                                <div class="error-message"></div>
                                <div class="sent-message">Your message has been sent. Thank you!</div>
                            </div>
                            <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                    </div>

                </div>

            </div>
        </section><!-- End Contact Section -->

        <section class="">
            <div class="container">

                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="row content">
                                <div class="col-md-5 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                                    <img src="https://placehold.co/451x405" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-7 pt-4 aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
                                    <h1 class="text-primary">Langkah Pertama</h1>
                                    <h1>Periksa detail Akun belajar.id Anda di email pribadi</h1>
                                    <h4 class="mt-5">Periksalah kotak masuk email pribadi Anda. Anda akan mendapatkan email yang berisi identitas pengguna (user ID) dan kata sandi (password) Akun belajar.id Anda.</h4>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row content">
                                <div class="col-md-5 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                                    <img src="https://placehold.co/451x305" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-7 pt-4 aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
                                    <h3>Beasiswa Mahasiswa Strata Satu (S1) - Berprestasi</h3>
                                    <p class="fst-italic">
                                    </p>
                                    <ul>
                                        <li><i class="bi bi-calendar-range"></i> Periode pendaftaran : s.d </li>
                                        <li><i class="bi bi-people"></i> Quota Penerimaan Beasiswa: Penerima</li>
                                        <li><i class="bi bi-list-check"></i> Persyaratan &amp; Ketentuan Penerima klik <a href="" data-param="7" data-bs-toggle="modal" data-bs-target="#exampleModal">disini</a></li>
                                    </ul>
                                    <a class="btn btn-primary" href="http://127.0.0.1/beasiswa2023/pendaftaran/index/beasiswa-mahasiswa-strata-satu-s1-berprestasi" role="button">Daftar</a>
                                    <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal" role="button">Login</a>
                                    <a class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#cekHasil" role="button">Cek Hasil</a>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row content">
                                <div class="col-md-5 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                                    <img src="https://placehold.co/451x305" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-7 pt-4 aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
                                    <h3>Beasiswa Mahasiswa Strata Satu (S1) - Berprestasi</h3>
                                    <p class="fst-italic">
                                    </p>
                                    <ul>
                                        <li><i class="bi bi-calendar-range"></i> Periode pendaftaran : s.d </li>
                                        <li><i class="bi bi-people"></i> Quota Penerimaan Beasiswa: Penerima</li>
                                        <li><i class="bi bi-list-check"></i> Persyaratan &amp; Ketentuan Penerima klik <a href="" data-param="7" data-bs-toggle="modal" data-bs-target="#exampleModal">disini</a></li>
                                    </ul>
                                    <a class="btn btn-primary" href="http://127.0.0.1/beasiswa2023/pendaftaran/index/beasiswa-mahasiswa-strata-satu-s1-berprestasi" role="button">Daftar</a>
                                    <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal" role="button">Login</a>
                                    <a class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#cekHasil" role="button">Cek Hasil</a>

                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="row content">
                                <div class="col-md-5 aos-init aos-animate" data-aos="fade-right" data-aos-delay="100">
                                    <img src="https://placehold.co/451x305" class="img-fluid" alt="">
                                </div>
                                <div class="col-md-7 pt-4 aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
                                    <h3>Beasiswa Mahasiswa Strata Satu (S1) - Berprestasi</h3>
                                    <p class="fst-italic">
                                    </p>
                                    <ul>
                                        <li><i class="bi bi-calendar-range"></i> Periode pendaftaran : s.d </li>
                                        <li><i class="bi bi-people"></i> Quota Penerimaan Beasiswa: Penerima</li>
                                        <li><i class="bi bi-list-check"></i> Persyaratan &amp; Ketentuan Penerima klik <a href="" data-param="7" data-bs-toggle="modal" data-bs-target="#exampleModal">disini</a></li>
                                    </ul>
                                    <a class="btn btn-primary" href="http://127.0.0.1/beasiswa2023/pendaftaran/index/beasiswa-mahasiswa-strata-satu-s1-berprestasi" role="button">Daftar</a>
                                    <a class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal" role="button">Login</a>
                                    <a class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#cekHasil" role="button">Cek Hasil</a>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>

                <script>
                    var swiper = new Swiper(".swiper", {
                        pagination: {
                            el: ".swiper-pagination",
                            type: "progressbar",
                        },
                        navigation: {
                            nextEl: ".swiper-button-next",
                            prevEl: ".swiper-button-prev",
                        },
                        watchSlidesProgress: true,
                        spaceBetween: 10,
                    });
                </script>


            </div>
        </section>



        <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Drop Down 1</a></li>
                            <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                                <ul>
                                    <li><a href="#">Deep Drop Down 1</a></li>
                                    <li><a href="#">Deep Drop Down 2</a></li>
                                    <li><a href="#">Deep Drop Down 3</a></li>
                                    <li><a href="#">Deep Drop Down 4</a></li>
                                    <li><a href="#">Deep Drop Down 5</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Drop Down 2</a></li>
                            <li><a href="#">Drop Down 3</a></li>
                            <li><a href="#">Drop Down 4</a></li>
                        </ul>
                    </li>



                    <li><a class="nav-link scrollto" href="#contact">Contact</a></li>



===========
gmail acc = cs.kodeaplikasi@gmail.com
gmail App password : cnjaqhlquabnulvo   

client id : 572846554014-74fsqthcu2bfmlscol3u0h7tp0c17oh7.apps.googleusercontent.com
client secreat : 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



==============


                         var loader = document.getElementById("loader");
                          loader.style.display = "block";